<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nA-KC-eVN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AapUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="India-Flag-PNG-File" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-3m-ZfI">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-OQ-AKB">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bh6-CP-ZL0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-lF-NdD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="936-QG-VGi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-Zs-Gzl" customClass="CurvedButton" customModule="AapUK" customModuleProvider="target">
                                <rect key="frame" x="112" y="445.5" width="150" height="70"/>
                                <color key="backgroundColor" red="0.084241889417171478" green="0.40048748254776001" blue="0.63400560617446899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f21-dx-nhd"/>
                                    <constraint firstAttribute="height" constant="70" id="jKY-hn-0WY"/>
                                </constraints>
                                <state key="normal" title="Join Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SGK-4A-A61" kind="show" id="6xh-r1-NLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-Ae-iKe" customClass="CurvedButton" customModule="AapUK" customModuleProvider="target">
                                <rect key="frame" x="112" y="525.5" width="150" height="70"/>
                                <color key="backgroundColor" red="0.084241889419999993" green="0.40048748249999999" blue="0.63400560620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="23Z-B9-220"/>
                                    <constraint firstAttribute="width" constant="150" id="NOK-Jg-2sc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kph-3q-tGH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AAP-logo-Eng" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-BD-czy">
                                <rect key="frame" x="137" y="315.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hwd-h5-rD7"/>
                                    <constraint firstAttribute="width" constant="100" id="tpk-IM-RP5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NnO-Ae-iKe" firstAttribute="top" secondItem="O4q-Zs-Gzl" secondAttribute="bottom" constant="10" id="1iW-wH-leh"/>
                            <constraint firstItem="zyw-3m-ZfI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="224-DB-jHB"/>
                            <constraint firstItem="zyw-3m-ZfI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5IJ-UT-RMQ"/>
                            <constraint firstItem="CK3-BD-czy" firstAttribute="top" secondItem="O4q-Zs-Gzl" secondAttribute="bottom" constant="-200" id="999-IO-wIS"/>
                            <constraint firstItem="ESB-OQ-AKB" firstAttribute="width" secondItem="zyw-3m-ZfI" secondAttribute="width" id="BM4-LF-RUw"/>
                            <constraint firstItem="ESB-OQ-AKB" firstAttribute="centerY" secondItem="zyw-3m-ZfI" secondAttribute="centerY" id="Dtk-DZ-1yG"/>
                            <constraint firstItem="O4q-Zs-Gzl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TS5-RM-aZv"/>
                            <constraint firstItem="ESB-OQ-AKB" firstAttribute="height" secondItem="zyw-3m-ZfI" secondAttribute="height" id="Wf3-5h-gSU"/>
                            <constraint firstItem="zyw-3m-ZfI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Yoi-KI-0Ju"/>
                            <constraint firstItem="NnO-Ae-iKe" firstAttribute="centerX" secondItem="O4q-Zs-Gzl" secondAttribute="centerX" id="Zbn-nT-c2D"/>
                            <constraint firstItem="ESB-OQ-AKB" firstAttribute="centerX" secondItem="zyw-3m-ZfI" secondAttribute="centerX" id="aP4-NL-H8e"/>
                            <constraint firstItem="CK3-BD-czy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gGH-i4-7V8"/>
                            <constraint firstItem="CK3-BD-czy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lex-Wy-1Tj"/>
                            <constraint firstItem="zyw-3m-ZfI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qzG-52-g5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3C-BZ-MBt"/>
                    <connections>
                        <segue destination="DS4-t4-4q8" kind="show" id="y8y-nL-5ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Supporter View Controller-->
        <scene sceneID="vZN-xm-AyF">
            <objects>
                <viewController id="DS4-t4-4q8" customClass="SupporterViewController" customModule="AapUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGG-fZ-D0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-PU-OBX">
                                <rect key="frame" x="157.5" y="617" width="60" height="30"/>
                                <state key="normal" title="Join Us !"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="umk-o2-qwz">
                                <rect key="frame" x="0.0" y="64" width="375" height="535"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" id="B1m-j5-Mld" customClass="AddressTableViewCell" customModule="AapUK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1m-j5-Mld" id="N5B-hc-tBs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-PV-qi1">
                                                    <rect key="frame" x="191" y="7" width="159" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-I9-W00">
                                                    <rect key="frame" x="27" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vc8-PV-qi1" firstAttribute="centerY" secondItem="N5B-hc-tBs" secondAttribute="centerY" id="Rff-Z0-ifk"/>
                                                <constraint firstItem="vc8-PV-qi1" firstAttribute="leading" secondItem="N5B-hc-tBs" secondAttribute="leading" constant="191" id="Uox-t2-oUz"/>
                                                <constraint firstItem="9k5-I9-W00" firstAttribute="centerY" secondItem="N5B-hc-tBs" secondAttribute="centerY" id="Xts-6w-cNC"/>
                                                <constraint firstAttribute="trailing" secondItem="vc8-PV-qi1" secondAttribute="trailing" constant="25" id="ruw-6D-pyQ"/>
                                                <constraint firstItem="9k5-I9-W00" firstAttribute="leading" secondItem="N5B-hc-tBs" secondAttribute="leading" constant="27" id="vYe-U3-cAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="9k5-I9-W00" id="Ia7-YT-rjj"/>
                                            <outlet property="textField" destination="vc8-PV-qi1" id="VgR-CK-uHs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="r9R-t6-hD1" style="IBUITableViewCellStyleDefault" id="IbU-kp-cNQ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IbU-kp-cNQ" id="9VT-75-LPC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9R-t6-hD1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DS4-t4-4q8" id="dbl-YC-9tQ"/>
                                    <outlet property="delegate" destination="DS4-t4-4q8" id="QHt-3k-PFN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLQ-PU-OBX" firstAttribute="top" secondItem="umk-o2-qwz" secondAttribute="bottom" constant="18" id="J2G-2S-zXa"/>
                            <constraint firstItem="umk-o2-qwz" firstAttribute="centerX" secondItem="QYp-Pa-3vN" secondAttribute="centerX" id="Odf-l0-7Sz"/>
                            <constraint firstItem="umk-o2-qwz" firstAttribute="top" secondItem="QYp-Pa-3vN" secondAttribute="top" id="SOX-iR-400"/>
                            <constraint firstItem="umk-o2-qwz" firstAttribute="width" secondItem="uGG-fZ-D0e" secondAttribute="width" id="it8-CY-stP"/>
                            <constraint firstItem="yLQ-PU-OBX" firstAttribute="centerX" secondItem="QYp-Pa-3vN" secondAttribute="centerX" id="ls6-1A-Gjp"/>
                            <constraint firstItem="QYp-Pa-3vN" firstAttribute="bottom" secondItem="yLQ-PU-OBX" secondAttribute="bottom" constant="20" id="m2j-TX-E2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYp-Pa-3vN"/>
                    </view>
                    <connections>
                        <outlet property="suppoerterTable" destination="umk-o2-qwz" id="6gj-qL-esb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18t-ZC-ANv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="-664.31784107946032"/>
        </scene>
        <!--Volounteer View Controller-->
        <scene sceneID="6YL-XX-B1g">
            <objects>
                <viewController id="SGK-4A-A61" customClass="VolounteerViewController" customModule="AapUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GO6-p0-ZFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-wD-5ZN">
                                <rect key="frame" x="0.0" y="64" width="375" height="518"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" id="REK-kp-lXg" customClass="AddressTableViewCell" customModule="AapUK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REK-kp-lXg" id="iMf-qE-55W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-jV-K07">
                                                    <rect key="frame" x="191" y="7" width="159" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-wG-mQS">
                                                    <rect key="frame" x="27" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1w-jV-K07" firstAttribute="centerY" secondItem="iMf-qE-55W" secondAttribute="centerY" id="ExH-6h-PNS"/>
                                                <constraint firstItem="I7K-wG-mQS" firstAttribute="centerY" secondItem="iMf-qE-55W" secondAttribute="centerY" id="JIZ-jL-8iv"/>
                                                <constraint firstItem="d1w-jV-K07" firstAttribute="leading" secondItem="iMf-qE-55W" secondAttribute="leading" constant="191" id="Qn8-1u-j6y"/>
                                                <constraint firstItem="I7K-wG-mQS" firstAttribute="leading" secondItem="iMf-qE-55W" secondAttribute="leading" constant="27" id="kaY-Oi-dTT"/>
                                                <constraint firstAttribute="trailing" secondItem="d1w-jV-K07" secondAttribute="trailing" constant="25" id="nX8-eI-bzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="I7K-wG-mQS" id="hg2-Ie-kh4"/>
                                            <outlet property="textField" destination="d1w-jV-K07" id="oKD-L5-Te0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Xfx-Sq-9O4" style="IBUITableViewCellStyleDefault" id="ATO-j5-JTH">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATO-j5-JTH" id="wGr-MM-jGC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfx-Sq-9O4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SGK-4A-A61" id="nkS-2f-EP5"/>
                                    <outlet property="delegate" destination="SGK-4A-A61" id="vi3-TY-kZy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-5c-8MT">
                                <rect key="frame" x="157" y="609" width="60" height="30"/>
                                <state key="normal" title="Join Us !"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AD8-wD-5ZN" firstAttribute="centerX" secondItem="gOx-kK-PPX" secondAttribute="centerX" id="2Uc-r9-vxl"/>
                            <constraint firstItem="QDt-5c-8MT" firstAttribute="centerX" secondItem="gOx-kK-PPX" secondAttribute="centerX" id="4wR-Ml-aZ6"/>
                            <constraint firstItem="AD8-wD-5ZN" firstAttribute="top" secondItem="gOx-kK-PPX" secondAttribute="top" id="7TL-Za-7Ub"/>
                            <constraint firstItem="QDt-5c-8MT" firstAttribute="top" secondItem="AD8-wD-5ZN" secondAttribute="bottom" constant="27" id="hHt-Bw-cWy"/>
                            <constraint firstItem="gOx-kK-PPX" firstAttribute="bottom" secondItem="QDt-5c-8MT" secondAttribute="bottom" constant="28" id="pMc-yh-rPJ"/>
                            <constraint firstItem="AD8-wD-5ZN" firstAttribute="width" secondItem="GO6-p0-ZFL" secondAttribute="width" id="zvA-A0-hOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOx-kK-PPX"/>
                    </view>
                    <connections>
                        <outlet property="volounteerTable" destination="AD8-wD-5ZN" id="VUL-w0-0sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h79-Z3-QNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="16.641679160419791"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="Vp8-DF-hff">
            <objects>
                <viewController id="asD-s9-0V0" customClass="NewsDetailsViewController" customModule="AapUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHS-Vz-xg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="thM-6A-VjW">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mx7-Cx-lqX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsDetailCell" rowHeight="131" id="f9f-wr-Myi" customClass="NewsDetailTableViewCell" customModule="AapUK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9f-wr-Myi" id="arg-3u-zXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-ot-d5e">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-h7-HPj">
                                                    <rect key="frame" x="0.0" y="41.5" width="375" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-Yq-l9T">
                                                    <rect key="frame" x="0.0" y="63.5" width="375" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-fz-Fvc">
                                                    <rect key="frame" x="0.0" y="108" width="375" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jML-vS-gID">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-yG-m4u">
                                                            <rect key="frame" x="192" y="0.0" width="183" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SjX-ot-d5e" firstAttribute="top" secondItem="arg-3u-zXB" secondAttribute="top" constant="11" id="27h-hO-NZd"/>
                                                <constraint firstItem="i5J-Yq-l9T" firstAttribute="leading" secondItem="arg-3u-zXB" secondAttribute="leading" id="7Yq-vz-jh5"/>
                                                <constraint firstItem="K9l-h7-HPj" firstAttribute="leading" secondItem="arg-3u-zXB" secondAttribute="leading" id="DxY-FQ-j69"/>
                                                <constraint firstItem="K9l-h7-HPj" firstAttribute="top" secondItem="SjX-ot-d5e" secondAttribute="bottom" constant="9" id="IaJ-If-jvN"/>
                                                <constraint firstItem="QaD-fz-Fvc" firstAttribute="leading" secondItem="arg-3u-zXB" secondAttribute="leading" id="Kvc-Qe-fM5"/>
                                                <constraint firstItem="SjX-ot-d5e" firstAttribute="leading" secondItem="arg-3u-zXB" secondAttribute="leading" id="UP4-7u-N4s"/>
                                                <constraint firstAttribute="trailing" secondItem="i5J-Yq-l9T" secondAttribute="trailing" id="Vka-1L-rQm"/>
                                                <constraint firstItem="QaD-fz-Fvc" firstAttribute="top" secondItem="i5J-Yq-l9T" secondAttribute="bottom" constant="26.5" id="faf-2h-O1n"/>
                                                <constraint firstAttribute="trailing" secondItem="SjX-ot-d5e" secondAttribute="trailing" id="gwG-hK-tBU"/>
                                                <constraint firstAttribute="bottom" secondItem="QaD-fz-Fvc" secondAttribute="bottom" constant="11" id="mB0-Zo-ih9"/>
                                                <constraint firstAttribute="trailing" secondItem="K9l-h7-HPj" secondAttribute="trailing" id="mNc-JQ-ACI"/>
                                                <constraint firstItem="i5J-Yq-l9T" firstAttribute="top" secondItem="K9l-h7-HPj" secondAttribute="bottom" constant="4.5" id="r5r-4E-g4k"/>
                                                <constraint firstAttribute="trailing" secondItem="QaD-fz-Fvc" secondAttribute="trailing" id="yEc-ZT-4x3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactInfo" destination="QlP-yG-m4u" id="Qkt-VX-iNH"/>
                                            <outlet property="details" destination="i5J-Yq-l9T" id="1o4-Em-RSc"/>
                                            <outlet property="location" destination="K9l-h7-HPj" id="ovj-51-Pvz"/>
                                            <outlet property="time" destination="jML-vS-gID" id="wgR-dT-icn"/>
                                            <outlet property="title" destination="SjX-ot-d5e" id="JEP-cT-c4C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="asD-s9-0V0" id="V68-fL-w9r"/>
                                    <outlet property="delegate" destination="asD-s9-0V0" id="HnO-BR-Mjc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thM-6A-VjW" firstAttribute="centerY" secondItem="55a-y5-LC8" secondAttribute="centerY" id="EhW-js-eyC"/>
                            <constraint firstItem="thM-6A-VjW" firstAttribute="width" secondItem="PHS-Vz-xg5" secondAttribute="width" id="amd-k0-fRP"/>
                            <constraint firstItem="thM-6A-VjW" firstAttribute="centerX" secondItem="55a-y5-LC8" secondAttribute="centerX" id="k7Q-fy-zPz"/>
                            <constraint firstItem="thM-6A-VjW" firstAttribute="height" secondItem="PHS-Vz-xg5" secondAttribute="height" id="qUA-ko-FuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55a-y5-LC8"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="mx7-Cx-lqX" id="xse-kK-hif"/>
                        <outlet property="detailsTable" destination="thM-6A-VjW" id="HrE-b9-yu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiO-lB-VdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="2837.6311844077964"/>
        </scene>
        <!--Join Us Pop View Controller-->
        <scene sceneID="NpG-2u-6mD">
            <objects>
                <viewController storyboardIdentifier="JoinUsPopViewController" id="tep-u5-mah" customClass="JoinUsPopViewController" customModule="AapUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hi-yR-hir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="India-Flag-PNG-File" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-lq-fCi">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97G-5u-tuf">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="smI-qN-5Sq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-cj-8bw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="LGc-S1-dhp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-Oq-8nG">
                                                        <rect key="frame" x="131.5" y="411.5" width="111" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="I will do it Later">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doItLaterTapped:" destination="tep-u5-mah" eventType="touchUpInside" id="HrE-44-cgq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-1u-3mX" customClass="CurvedButton" customModule="AapUK" customModuleProvider="target">
                                <rect key="frame" x="112" y="306" width="150" height="70"/>
                                <color key="backgroundColor" red="0.084241889419999993" green="0.40048748249999999" blue="0.63400560620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="20U-hw-9Yl"/>
                                    <constraint firstAttribute="height" constant="70" id="qy8-PE-KbE"/>
                                </constraints>
                                <state key="normal" title="Join Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUw-Oq-8nG" firstAttribute="top" secondItem="dfT-1u-3mX" secondAttribute="bottom" constant="35.5" id="Ayk-WX-R8C"/>
                            <constraint firstItem="HXO-lq-fCi" firstAttribute="width" secondItem="9Hi-yR-hir" secondAttribute="width" id="B5g-8J-rVr"/>
                            <constraint firstItem="zUw-Oq-8nG" firstAttribute="centerX" secondItem="dfT-1u-3mX" secondAttribute="centerX" id="FIH-xl-Fpp"/>
                            <constraint firstItem="dfT-1u-3mX" firstAttribute="centerY" secondItem="CdR-eN-IuD" secondAttribute="centerY" id="Ndh-rA-LQX"/>
                            <constraint firstItem="97G-5u-tuf" firstAttribute="height" secondItem="9Hi-yR-hir" secondAttribute="height" id="QzJ-Zf-B2Q"/>
                            <constraint firstItem="97G-5u-tuf" firstAttribute="width" secondItem="9Hi-yR-hir" secondAttribute="width" id="SvU-A1-NPb"/>
                            <constraint firstItem="97G-5u-tuf" firstAttribute="centerX" secondItem="CdR-eN-IuD" secondAttribute="centerX" id="gEr-1z-C0d"/>
                            <constraint firstItem="HXO-lq-fCi" firstAttribute="centerX" secondItem="CdR-eN-IuD" secondAttribute="centerX" id="izr-Es-Zpf"/>
                            <constraint firstItem="97G-5u-tuf" firstAttribute="centerY" secondItem="CdR-eN-IuD" secondAttribute="centerY" id="qNZ-gT-w6c"/>
                            <constraint firstItem="dfT-1u-3mX" firstAttribute="centerX" secondItem="CdR-eN-IuD" secondAttribute="centerX" id="qPm-UG-H7p"/>
                            <constraint firstItem="HXO-lq-fCi" firstAttribute="centerY" secondItem="CdR-eN-IuD" secondAttribute="centerY" id="x4a-yA-HQW"/>
                            <constraint firstItem="HXO-lq-fCi" firstAttribute="height" secondItem="9Hi-yR-hir" secondAttribute="height" id="xaL-he-BPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdR-eN-IuD"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpC-JQ-tFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCb-jH-MAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="977"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="saG-Di-z7M">
            <objects>
                <viewController id="ahF-09-VB5" customClass="NewsViewController" customModule="AapUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pZ-h7-fHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-WM-aGh">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="153" id="cyD-HE-MDu" customClass="NewsTableViewCell" customModule="AapUK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyD-HE-MDu" id="ECH-v0-Fhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-iJ-op8">
                                                    <rect key="frame" x="12" y="36.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KpD-Rh-66B"/>
                                                        <constraint firstAttribute="height" constant="80" id="j0b-hc-XLH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81k-IY-5gS">
                                                    <rect key="frame" x="109" y="46" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-Lf-bke">
                                                    <rect key="frame" x="109" y="68" width="254" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-M2-Ro4">
                                                    <rect key="frame" x="12" y="128.5" width="29" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhv-iJ-op8" firstAttribute="centerY" secondItem="ECH-v0-Fhb" secondAttribute="centerY" id="D3H-HR-d5o"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iYL-M2-Ro4" secondAttribute="trailing" constant="20" symbolic="YES" id="SET-Qc-Eve"/>
                                                <constraint firstItem="ICZ-Lf-bke" firstAttribute="top" secondItem="81k-IY-5gS" secondAttribute="bottom" constant="1" id="Xwn-3i-bbh"/>
                                                <constraint firstItem="qhv-iJ-op8" firstAttribute="leading" secondItem="ECH-v0-Fhb" secondAttribute="leading" constant="12" id="Y6T-tN-Wpg"/>
                                                <constraint firstItem="81k-IY-5gS" firstAttribute="leading" secondItem="qhv-iJ-op8" secondAttribute="trailing" constant="17" id="gyC-ZC-ZBH"/>
                                                <constraint firstItem="ICZ-Lf-bke" firstAttribute="leading" secondItem="qhv-iJ-op8" secondAttribute="trailing" constant="17" id="jIl-j5-A6R"/>
                                                <constraint firstItem="81k-IY-5gS" firstAttribute="centerY" secondItem="qhv-iJ-op8" secondAttribute="centerY" constant="-20" id="l0Z-yd-asv"/>
                                                <constraint firstItem="iYL-M2-Ro4" firstAttribute="top" secondItem="qhv-iJ-op8" secondAttribute="bottom" constant="12" id="lfh-ip-xTO"/>
                                                <constraint firstAttribute="trailing" secondItem="81k-IY-5gS" secondAttribute="trailing" constant="15" id="lqK-EM-wrg"/>
                                                <constraint firstItem="iYL-M2-Ro4" firstAttribute="leading" secondItem="ECH-v0-Fhb" secondAttribute="leading" constant="12" id="m4O-Sr-LKH"/>
                                                <constraint firstAttribute="trailing" secondItem="ICZ-Lf-bke" secondAttribute="trailing" constant="12" id="o1D-hj-cWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="iYL-M2-Ro4" id="oBX-ll-8F2"/>
                                            <outlet property="newsImageView" destination="qhv-iJ-op8" id="VNP-RY-xhE"/>
                                            <outlet property="previewLabel" destination="ICZ-Lf-bke" id="GKq-Xb-0Hw"/>
                                            <outlet property="titleLabel" destination="81k-IY-5gS" id="YY7-Z4-4le"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ahF-09-VB5" id="N9E-4S-RaB"/>
                                    <outlet property="delegate" destination="ahF-09-VB5" id="f0o-O5-C6r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0a-WM-aGh" firstAttribute="height" secondItem="4pZ-h7-fHW" secondAttribute="height" id="BUs-jD-5uZ"/>
                            <constraint firstItem="I0a-WM-aGh" firstAttribute="width" secondItem="4pZ-h7-fHW" secondAttribute="width" id="P2f-gL-9Cy"/>
                            <constraint firstItem="I0a-WM-aGh" firstAttribute="centerY" secondItem="fTu-l6-RQ2" secondAttribute="centerY" id="iWh-y7-5qT"/>
                            <constraint firstItem="I0a-WM-aGh" firstAttribute="centerX" secondItem="fTu-l6-RQ2" secondAttribute="centerX" id="psz-ms-82Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTu-l6-RQ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="nG1-lk-A3I"/>
                    <connections>
                        <outlet property="newsTable" destination="I0a-WM-aGh" id="lkT-GK-Ycg"/>
                        <segue destination="asD-s9-0V0" kind="show" identifier="newsdetailsSegue" id="8gu-Kd-8DB"/>
                        <segue destination="Z1w-eS-Pbi" kind="presentation" identifier="joinUsSegue" id="KGI-BD-OlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NA-x4-y6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="1805.8470764617693"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Qdc-zQ-6eA">
            <objects>
                <viewController id="xt2-Qb-7xi" customClass="AboutViewController" customModule="AapUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaS-9v-AQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Udu-aY-hzv"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWq-G6-2TY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSW-sd-FaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="2368.9655172413795"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="QNq-hE-z5B">
            <objects>
                <viewController id="tvd-uh-uul" customClass="EventsViewController" customModule="AapUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jom-b1-OwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-fj-d5n" userLabel="EventsTable">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventsCell" rowHeight="153" id="OJP-GM-d9A" customClass="EventsTableViewCell" customModule="AapUK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJP-GM-d9A" id="kec-ad-62Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-Gf-YJn">
                                                    <rect key="frame" x="12" y="36.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ENc-Nq-2KH"/>
                                                        <constraint firstAttribute="height" constant="80" id="K3W-h3-yFA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-D5-2ja">
                                                    <rect key="frame" x="109" y="56" width="254" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-Za-Knc">
                                                    <rect key="frame" x="12" y="128.5" width="363" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evi-8R-d23">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-JG-uv9">
                                                            <rect key="frame" x="186" y="0.0" width="177" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-2q-78r">
                                                    <rect key="frame" x="109" y="98.5" width="37" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-mI-oCB">
                                                    <rect key="frame" x="109" y="34.5" width="251" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aS0-D5-2ja" firstAttribute="top" secondItem="Uui-mI-oCB" secondAttribute="bottom" constant="1" id="679-8c-DC8"/>
                                                <constraint firstAttribute="trailing" secondItem="Uui-mI-oCB" secondAttribute="trailing" constant="15" id="7q5-6O-pI3"/>
                                                <constraint firstItem="jOw-2q-78r" firstAttribute="leading" secondItem="fZI-Gf-YJn" secondAttribute="trailing" constant="17" id="8In-mM-IFX"/>
                                                <constraint firstItem="aS0-D5-2ja" firstAttribute="leading" secondItem="fZI-Gf-YJn" secondAttribute="trailing" constant="17" id="Dnc-Qa-uYB"/>
                                                <constraint firstItem="jOw-2q-78r" firstAttribute="top" secondItem="aS0-D5-2ja" secondAttribute="bottom" constant="9" id="OhD-3b-rsH"/>
                                                <constraint firstItem="dB1-Za-Knc" firstAttribute="leading" secondItem="kec-ad-62Q" secondAttribute="leading" constant="12" id="Q4X-X7-66h"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jOw-2q-78r" secondAttribute="trailing" constant="20" symbolic="YES" id="eEw-zn-Ksy"/>
                                                <constraint firstItem="fZI-Gf-YJn" firstAttribute="centerY" secondItem="kec-ad-62Q" secondAttribute="centerY" id="eSW-oZ-1lS"/>
                                                <constraint firstAttribute="trailing" secondItem="dB1-Za-Knc" secondAttribute="trailing" id="gWt-Xa-ATl"/>
                                                <constraint firstItem="dB1-Za-Knc" firstAttribute="top" secondItem="fZI-Gf-YJn" secondAttribute="bottom" constant="12" id="iSG-Oa-RwQ"/>
                                                <constraint firstItem="Uui-mI-oCB" firstAttribute="leading" secondItem="fZI-Gf-YJn" secondAttribute="trailing" constant="17" id="nwf-c2-ST0"/>
                                                <constraint firstItem="fZI-Gf-YJn" firstAttribute="leading" secondItem="kec-ad-62Q" secondAttribute="leading" constant="12" id="qXd-Hm-6O7"/>
                                                <constraint firstAttribute="trailing" secondItem="aS0-D5-2ja" secondAttribute="trailing" constant="12" id="vFK-W3-YYy"/>
                                                <constraint firstItem="Uui-mI-oCB" firstAttribute="centerY" secondItem="fZI-Gf-YJn" secondAttribute="centerY" constant="-32" id="xPv-g0-fuA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contactInfo" destination="jOw-2q-78r" id="c8B-Nb-6LV"/>
                                            <outlet property="details" destination="aS0-D5-2ja" id="D8d-hm-bgH"/>
                                            <outlet property="eventsImageView" destination="fZI-Gf-YJn" id="Q1q-ub-fft"/>
                                            <outlet property="location" destination="iPL-JG-uv9" id="QeN-2u-fV9"/>
                                            <outlet property="time" destination="evi-8R-d23" id="8T5-Zi-RNE"/>
                                            <outlet property="title" destination="Uui-mI-oCB" id="v5x-Qh-K76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tvd-uh-uul" id="3R6-Dr-rMv"/>
                                    <outlet property="delegate" destination="tvd-uh-uul" id="Dub-r7-LOd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPB-fj-d5n" firstAttribute="width" secondItem="jom-b1-OwJ" secondAttribute="width" id="DzA-pH-B8u"/>
                            <constraint firstItem="gPB-fj-d5n" firstAttribute="height" secondItem="jom-b1-OwJ" secondAttribute="height" id="a35-sA-BAL"/>
                            <constraint firstItem="gPB-fj-d5n" firstAttribute="centerX" secondItem="xi4-Ae-1Xu" secondAttribute="centerX" id="dOi-zv-l5N"/>
                            <constraint firstItem="gPB-fj-d5n" firstAttribute="centerY" secondItem="xi4-Ae-1Xu" secondAttribute="centerY" id="emc-yc-T7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xi4-Ae-1Xu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jev-ka-P6A"/>
                    <connections>
                        <outlet property="eventsTable" destination="gPB-fj-d5n" id="YaH-Dx-bUI"/>
                        <segue destination="asD-s9-0V0" kind="show" identifier="newsdetailsSegue" id="3T3-EH-dSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hg-B5-cSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="2114.3928035982012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6x-I7-URk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nm0-l3-b9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jnO-vB-PIv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qlY-XC-Pzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh6-xh-mkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IFz-4e-apO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9nA-KC-eVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hq8-cu-jrL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bvc-0j-i6P" kind="relationship" relationship="viewControllers" id="3yn-E9-laP"/>
                        <segue destination="dfD-Bd-nnL" kind="relationship" relationship="viewControllers" id="buj-eK-E8H"/>
                        <segue destination="dyz-Qs-ZnY" kind="relationship" relationship="viewControllers" id="J3X-45-6Jz"/>
                        <segue destination="Z1w-eS-Pbi" kind="relationship" relationship="viewControllers" id="MRm-3g-0ey"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJp-Is-4Tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1240"/>
        </scene>
        <!--Events-->
        <scene sceneID="DKM-ol-XlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfD-Bd-nnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="bay-nS-h7T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eO-zo-pXM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvd-uh-uul" kind="relationship" relationship="rootViewController" id="LVh-hs-53f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-fV-6SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="2114"/>
        </scene>
        <!--News feed-->
        <scene sceneID="FmJ-DB-cuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvc-0j-i6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News feed" image="news" id="4CU-te-3NP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T1V-BV-aUi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahF-09-VB5" kind="relationship" relationship="rootViewController" id="5vq-p5-xUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p5-rw-Zau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522.4000000000001" y="1735.6821589205399"/>
        </scene>
        <!--About-->
        <scene sceneID="hFi-5T-dMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyz-Qs-ZnY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="b0u-Hx-tt2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2S-wy-NSn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xt2-Qb-7xi" kind="relationship" relationship="rootViewController" id="kPJ-sa-NOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHd-KE-CtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.399999999999999" y="2368.5157421289359"/>
        </scene>
        <!--Join us-->
        <scene sceneID="pY5-Q2-Kwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1w-eS-Pbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Join us" image="joinUs" id="zwW-1l-Cuh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71E-KT-jfi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tep-u5-mah" kind="relationship" relationship="rootViewController" id="8k1-mw-KPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuY-Na-iFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="AAP-logo-Eng" width="960" height="960"/>
        <image name="India-Flag-PNG-File" width="800" height="634"/>
        <image name="about" width="30" height="30"/>
        <image name="events" width="30" height="30"/>
        <image name="joinUs" width="30" height="30"/>
        <image name="news" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MRm-3g-0ey"/>
        <segue reference="3T3-EH-dSf"/>
    </inferredMetricsTieBreakers>
</document>
